ZestHealthApp/ZestHealthApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Zest="clr-namespace:ZestHealthApp"
             mc:Ignorable="d"
             FlyoutHeaderBehavior="CollapseOnScroll" 
             FlyoutBackgroundColor="LightGray"
             x:Class="ZestHealthApp.AppShell">
    <!-- ItemTemplate="{DataTemplate views:MenuItem}" Create this file for visuals later-->

    <!-- This is how you comment in these types of files. Kind of a pain but ok-->
    <!-- This is the main hub for anything utlizing Shell-->

    <!-- This Creates a Header from Drawable Resource and Sets it's properties-->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="FlyoutHeader.png"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!-- This is the template for the flyout menu items -->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <!-- Sets Columms to help Center Text and Icons-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <!-- Binds the following Attributes to any Icons or Titles referenced after -->
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="30" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>


    <!-- This are the individual Menu Items Directing to their respective pages-->
    <FlyoutItem Title="Recipes" Icon="LemonIcon.png">
        <ShellContent ContentTemplate="{DataTemplate Zest:MainPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Pantry" Icon="ShopingBasketIcon.png">
        <ShellContent ContentTemplate="{DataTemplate Zest:PantryPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Calculator" Icon="CalculatorIcon.png">
        <ShellContent ContentTemplate="{DataTemplate Zest:CalculatorPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Profile" Icon="ProfileIcon.png">
        <ShellContent ContentTemplate="{DataTemplate Zest:ProfilePage}"/>
    </FlyoutItem>



</Shell>