ZestHealthApp/ZestHealthApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Zest="clr-namespace:ZestHealthApp"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             Shell.TabBarTitleColor="Salmon"
             Shell.TabBarUnselectedColor="DarkGray"
             Shell.TabBarBackgroundColor="WhiteSmoke"
       
             x:Class="ZestHealthApp.AppShell">
    <!-- ItemTemplate="{DataTemplate views:MenuItem}" Create this file for visuals later-->

    <!-- This is how you comment in these types of files. Kind of a pain but ok-->
    <!-- This is the main hub for anything utlizing Shell-->

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Binds the following Attributes to any Icons or Titles referenced after -->
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="30" />
                <Label Grid.Row="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    


    <!-- This are the individual Menu Items Directing to their respective pages-->
    <TabBar>
        <Tab Title="Recipes" Icon="LemonIcon.png">
        <ShellContent ContentTemplate="{DataTemplate Zest:MainPage}"/>
    </Tab>
    <Tab Title="Pantry" Icon="ShopingBasketIcon.png">
        <ShellContent ContentTemplate="{DataTemplate Zest:PantryPage}"/>
    </Tab>
    <Tab Title="Calculator" Icon="CalculatorIcon.png">
        <ShellContent ContentTemplate="{DataTemplate Zest:CalculatorPage}"/>
    </Tab>
    <Tab Title="Profile" Icon="ProfileIcon.png">
        <ShellContent ContentTemplate="{DataTemplate Zest:ProfilePage}"/>
    </Tab>
    </TabBar>



</Shell>