ZestHealthApp/ZestHealthApp/Pages/RecipeTabPages/RecipeInstructions.xaml

<?xml version="1.0" encoding="utf-8" ?>
                                                            <!--Tab 2-->
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="ZestHealthApp.Pages.RecipeTabPages.RecipeInstructions">
    <ContentView.Content>
        <ScrollView HeightRequest="380">
            <StackLayout x:Name="stackLayout">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="firstLabel" Text="Step 1" Grid.Column="0" TextColor="White" Style="{StaticResource TextSubhead}" VerticalOptions="End"/>
                    <lottie:AnimationView Grid.Column="1" x:Name="SaveAnim" AutoPlay="True" Loop ="True" IsVisible="False" Animation="savewiggle.json" HorizontalOptions="End" OnClick="SaveAnim_OnClick" />
                </Grid>

                <Editor x:Name="firstEditor" Placeholder="Enter First Step Here" PlaceholderColor="Accent" TextColor="White" AutoSize="TextChanges" BackgroundColor="Transparent" Style="{StaticResource TextBody}" TextChanged="Editor_TextChanged"/>
                <ImageButton Source="addButtonStatic2.jpg" HorizontalOptions="Center" Clicked="AddButton_OnClick" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40"/>
            </StackLayout>
        </ScrollView>

    </ContentView.Content>
</ContentView>