ZestHealthApp/ZestHealthApp/Pages/RecipeTabPages/RecipeDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
                                                             <!--Tab 1-->
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:RecipePage ="clr-namespace:ZestHealthApp.Pages.RecipeTabPages"
             xmlns:md="clr-namespace:Xam.Forms.Markdown;assembly=Xam.Forms.MarkdownView"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="ZestHealthApp.Pages.RecipeTabPages.RecipeDetails">
    
    <ContentView.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="330"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            
            <StackLayout Grid.Row="0" HeightRequest="330">
                <Frame x:Name="NewItemEntry" IsVisible="False" BackgroundColor="Transparent" BorderColor="Accent" Padding="2" HeightRequest="150">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="QuantityEntry" Grid.Column="0" TextColor="{StaticResource Accent}" Placeholder="#" PlaceholderColor="Accent" IsSpellCheckEnabled="True" IsVisible="True" Completed="QuantityEntry_Completed"/>
                        <Label x:Name="QuantityLabel" Grid.Column="1" Grid.ColumnSpan="4" TextColor="Accent" Text="Quantity" Style="{StaticResource TextSubhead}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="True" />
                    <Entry x:Name="UnitEntry" Grid.Column="1" TextColor="{StaticResource Accent}" Placeholder="Unit" PlaceholderColor="Accent"  IsSpellCheckEnabled="True" IsVisible="False" Completed="UnitEntry_Completed"/>
                        <Label x:Name="UnitLabel" Grid.Column="2" Grid.ColumnSpan="3" TextColor="Accent" Text="(Cups, Tsp, Grams(Raw Meat)" Style="{StaticResource TextSubhead}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False" />
                    <Entry x:Name="WeightEntry" Grid.Column="2" TextColor="{StaticResource Accent}" Placeholder="Grams" PlaceholderColor="Accent" IsSpellCheckEnabled="True" IsVisible="False" Completed="WeightEntry_Completed"/>
                    <Entry x:Name="NameEntry" Grid.Column="3" TextColor="{StaticResource Accent}" Placeholder="Name" PlaceholderColor="Accent" IsSpellCheckEnabled="True" IsVisible="False" Completed="NameEntry_Completed"/>
                    <Entry x:Name="CaloriesEntry" Grid.Column="4" TextColor="{StaticResource Accent}" Placeholder="Cal." PlaceholderColor="Accent" IsSpellCheckEnabled="True" IsVisible="False" Completed="CaloriesEntry_Completed"/>
                </Grid>
            </Frame>
            <ScrollView>
                <ListView x:Name="IngredientsList" Margin="0" ItemsSource="{Binding Items}" ItemTapped="IngredientsList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="0" Margin="0" Padding="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                <Label Text="{Binding Quantity}" Grid.Column="0" TextColor="{StaticResource TextPrimaryColor}" Style="{StaticResource TextSubhead}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding Unit}" Grid.Column="1" TextColor="{StaticResource TextPrimaryColor}" Style="{StaticResource TextCaption}" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Text="{Binding Weight, StringFormat='({0} g.)'}" Grid.Column="2" TextColor="{StaticResource TextPrimaryColor}" Style="{StaticResource TextCaption}" VerticalOptions="Center"  HorizontalOptions="Start"/>
                                <Label Text="{Binding Name}" Grid.Column="3" TextColor="{StaticResource TextPrimaryColor}" Style="{StaticResource TextSubhead}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding Calories, StringFormat='{0} cal.'}" Grid.Column="4" TextColor="{StaticResource TextPrimaryColor}" Style="{StaticResource TextCaption}" VerticalOptions="Center" HorizontalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            </StackLayout>

            <lottie:AnimationView x:Name="AddButton" Grid.Row="1" Scale="1.5" IsPlaying="True" Loop ="False" Animation="RecipeAdd2.json"  OnFinish="AddButton_HaltPlay" OnClick="Button_Clicked"/>
            <Frame x:Name="EditButtonFrame" BackgroundColor="{StaticResource Accent}" Grid.Row="1" HeightRequest="50" WidthRequest="50" CornerRadius="25" IsVisible="False" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center">
                <lottie:AnimationView x:Name="EditButton" Scale="0.8" IsPlaying="False" Loop ="False" Animation="RecipeEdit.json"  OnClick="EditButton_OnClick"/>
            </Frame>
            

        </Grid>
    </ContentView.Content>
</ContentView>