ZestHealthApp/ZestHealthApp/Pages/RecipeTabPages/RecipeDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
                                                             <!--Tab 1-->
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:md="clr-namespace:Xam.Forms.Markdown;assembly=Xam.Forms.MarkdownView"
             x:Class="ZestHealthApp.Pages.RecipeTabPages.RecipeDetails">
    
    <ContentView.Content>

        <StackLayout>
            <ScrollView HeightRequest="340">
                <ListView x:Name="IngredientsList" Margin="0,16,0,0" ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding}" TextColor="{StaticResource TextPrimaryColor}" Style="{StaticResource TextSubhead}" VerticalOptions="Center" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Entry x:Name="newItemEntry" TextColor="{StaticResource Accent}" Placeholder="New Ingredient" PlaceholderColor="Accent" IsVisible="False" IsSpellCheckEnabled="True" Completed="newItemEntry_Completed" ReturnType="Send"  />
            <ImageButton Source="newItem.png" BackgroundColor="Transparent"  WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Clicked="ImageButton_Clicked" />
        </StackLayout>
    </ContentView.Content>
</ContentView>