ZestHealthApp/ZestHealthApp/newViews/PopupNewTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="ZestHealthApp.newViews.PopupNewTaskView">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="true"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="WhiteSmoke"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Label Text="Food Info"/>
        <Entry x:Name="TaskEntry" Placeholder="Name" Text="{Binding ItemName}"/>
        <Entry x:Name="TaskEntry1" Placeholder="Calories" Text="{Binding Calories}"/>
        <Entry x:Name="TaskEntry2" Placeholder="Quantity" Text="{Binding Quantity}"/>
        <Button x:Name="TaskButton" BackgroundColor="DodgerBlue"
            FontSize="15"
            Text="Add Item to Pantry"
            TextColor="White"
            CornerRadius="10"
            Command="{Binding AddPantryCommand}"
            Clicked="Button_Clicked"/>
    </StackLayout>

</pages:PopupPage>