ZestHealthApp/ZestHealthApp/newViews/XF_SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="ZestHealthApp.newViews.XF_SignUpPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnSpacing="15" RowSpacing="30">
                <Grid.RowDefinitions>
                    <!--Spacer 0-->
                    <RowDefinition Height="40" />
                    <!--Sign Up Animation 1-->
                    <RowDefinition Height="100" />
                    <!--Username Icon and Entry 2-->
                    <RowDefinition Height="50" />
                    <!--Name Icon and Entry 3-->
                    <RowDefinition Height="50" />
                    <!--Password Icon and Entry 4-->
                    <RowDefinition Height="50" />
                    <!--Spacer 5-->
                    <RowDefinition Height="100" />
                    <!--Signup Button 6-->
                    <RowDefinition Height="40" />
                    <!--Remaining Page Length 7-->
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!--Margin-->
                    <ColumnDefinition Width="10" />
                    <!--Icon-->
                    <ColumnDefinition Width="45" />
                    <!--Entry-->
                    <ColumnDefinition Width="*"/>
                    <!--Margin-->
                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <lottie:AnimationView 
                     Grid.Row="0" 
                     Grid.Column ="0" 
                     Grid.RowSpan="8"
                     Grid.ColumnSpan="4" 
                     Loop ="true" 
                     ScaleX = "2.0"
                     ScaleY = "2.0"
                     Speed= ".1"
                     AutoPlay ="true" 
                     Animation ="gradientBackground.json"
                 />

                <lottie:AnimationView
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Loop="True"
                    AutoPlay="True"
                    Speed="0.15"
                    Scale="1.5"
                    Animation="signupicon.json"
                    />

                <Image Source="ProfileIcon.png" 
                     HeightRequest="30"
                     WidthRequest="30"
                     VerticalOptions="Center"
                     Grid.Row="2" Grid.Column="1"
                />
                <Entry
                    x:Name="Emailentery" 
                    Grid.Row="2"
                    Grid.Column="2"
                    Placeholder="Username" 
                    Text="{Binding Email}" 
                    Keyboard="Email"    
                />
                <Image Source="nameIcon.png" 
                     HeightRequest="30"
                     WidthRequest="30"
                     VerticalOptions="Center"
                     Grid.Row="3" Grid.Column="1"
                />

                <Entry 
                    x:Name="Nameentrery" 
                    Grid.Row="3"
                    Grid.Column="2"
                    Placeholder="Name" 
                    Text="{Binding Name}" 
                />
                
                <Image Source="KeyIcon.png" 
                     HeightRequest="20"
                     WidthRequest="20"
                     VerticalOptions="Center"
                     Grid.Row="4" Grid.Column="1"
                />
                
                <Entry 
                    x:Name="passwordentery" 
                    Grid.Row="4"
                    Grid.Column="2"
                    Placeholder="Password" 
                    Text="{Binding Password}"     
                    IsPassword="True"
                />
                
                <Button
                    x:Name="signup" 
                    Text="Sign Up" 
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    CornerRadius="10"
                    WidthRequest="100"
                    Command="{Binding SignUpCommand}" 
                />

                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>