ZestHealthApp/ZestHealthApp/Pages/AddtoPantryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="ZestHealthApp.Pages.AddtoPantryPage">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <magic:GradientView Grid.Row="0" Grid.RowSpan="7"> 
                <magic:GradientView.GradientSource>
                    <magic:CssGradientSource>
                        <!-- Css Gradient Code-->
                        <x:String>
                            <![CDATA[
                    linear-gradient(246deg, rgba(234, 234, 234, 0.04) 0%, rgba(234, 234, 234, 0.04) 33.3%,
                    rgba(69, 69, 69, 0.04) 33.3%, rgba(69, 69, 69, 0.04) 66.6%,rgba(189, 189, 189, 0.04) 66.6%, 
                    rgba(189, 189, 189, 0.04) 99.89999999999999%),linear-gradient(81deg, rgba(126, 126, 126, 0.05) 0%, 
                    rgba(126, 126, 126, 0.05) 33.3%,rgba(237, 237, 237, 0.05) 33.3%, rgba(237, 237, 237, 0.05) 66.6%,
                    rgba(74, 74, 74, 0.05) 66.6%, rgba(74, 74, 74, 0.05) 99.89999999999999%),linear-gradient(14deg, rgba(3, 3, 3, 0.08) 0%, 
                    rgba(3, 3, 3, 0.08) 33.3%,rgba(156, 156, 156, 0.08) 33.3%, rgba(156, 156, 156, 0.08) 66.6%,rgba(199, 199, 199, 0.08) 66.6%, 
                    rgba(199, 199, 199, 0.08) 99.89999999999999%),linear-gradient(323deg, rgba(82, 82, 82, 0.06) 0%, 
                    rgba(82, 82, 82, 0.06) 33.3%,rgba(179, 179, 179, 0.06) 33.3%, rgba(179, 179, 179, 0.06) 66.6%,
                    rgba(212, 212, 212, 0.06) 66.6%, rgba(212, 212, 212, 0.06) 99.89999999999999%), linear-gradient(32deg, rgba(70, 70, 70, 0.02) 0%,
                    rgba(70, 70, 70, 0.02) 33.3%,rgba(166, 166, 166, 0.02) 33.3%, rgba(166, 166, 166, 0.02) 66.6%,
                    rgba(53, 53, 53, 0.02) 66.6%, rgba(53, 53, 53, 0.02) 99.89999999999999%),linear-gradient(38deg, rgba(129, 129, 129, 0.09) 0%, 
                    rgba(129, 129, 129, 0.09) 33.3%,rgba(38, 38, 38, 0.09) 33.3%, rgba(38, 38, 38, 0.09) 66.6%,rgba(153, 153, 153, 0.09) 66.6%, 
                    rgba(153, 153, 153, 0.09) 99.89999999999999%),linear-gradient(63deg, rgba(51, 51, 51, 0.02) 0%, rgba(51, 51, 51, 0.02) 33.3%,
                    rgba(12, 12, 12, 0.02) 33.3%, rgba(12, 12, 12, 0.02) 66.6%,rgba(158, 158, 158, 0.02) 66.6%, 
                    rgba(158, 158, 158, 0.02) 99.89999999999999%),linear-gradient(227deg, rgba(63, 63, 63, 0.03) 0%, 
                    rgba(63, 63, 63, 0.03) 33.3%,rgba(9, 9, 9, 0.03) 33.3%, rgba(9, 9, 9, 0.03) 66.6%,rgba(85, 85, 85, 0.03) 66.6%,
                    rgba(85, 85, 85, 0.03) 99.89999999999999%),linear-gradient(103deg, rgba(247, 247, 247, 0.07) 0%, 
                    rgba(247, 247, 247, 0.07) 33.3%,rgba(93, 93, 93, 0.07) 33.3%, rgba(93, 93, 93, 0.07) 66.6%,rgba(208, 208, 208, 0.07) 66.6%, 
                    rgba(208, 208, 208, 0.07) 99%),linear-gradient(0deg, #0b91d7,#6efc29)]]>
                        </x:String>
                    </magic:CssGradientSource>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

            <Frame x:Name="Popup" Grid.Row="1" Grid.RowSpan="4"
                 Margin="12"
                 Padding="30"
                 BackgroundColor="WhiteSmoke"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 CornerRadius="20">
                <Grid ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="New Item" FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="DarkCyan"/>
                    <Entry x:Name="Item" Grid.ColumnSpan="2" Grid.Row="1" Placeholder="Name" Text="{Binding ItemName}"/>
                    <Entry x:Name="Amount" Grid.ColumnSpan="2" Grid.Row="2" Placeholder="Quantity                        " Keyboard="Numeric"  Text="{Binding Quantity}" />
                    <Label Grid.Row="3" Grid.Column="0" Text=" Exp." TextColor="Gray" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" />
                    <DatePicker x:Name="DateSelect"
                                MinimumDate="{Binding MinDate}"
                                MaximumDate="{Binding MaxDate}"
                                Date="{Binding Today}" 
                                Grid.Column="1"
                                Grid.Row="3"
                                Format="d"
                                Margin="1"
                                HorizontalOptions="FillAndExpand"
                                DateSelected="DatePicker_DateSelected"/>
                    <lottie:AnimationView x:Name="SubmitAnim" Grid.Row="4" Grid.ColumnSpan="2" AutoPlay="False" HorizontalOptions="FillAndExpand" Speed="1.7" VerticalOptions="FillAndExpand" Loop ="False" OnFinish="Handle_OnFinish" Animation="submit2lottie.json"/>
                    <Button x:Name="SubmitButton" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="SubmitAddItem" />
                    

                </Grid>
            </Frame>
            <lottie:AnimationView x:Name="CancelAnim" Grid.Row="5" AutoPlay="True" Speed="1.5" Loop ="True" Animation="cancel3lottie.json"/>
            <Button x:Name="CancelButton" Grid.Row="5" BackgroundColor="Transparent" Clicked="Handle_OnFinish"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>