ZestHealthApp/ZestHealthApp/Pages/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Zest="clr-namespace:ZestHealthApp"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             x:Class="ZestHealthApp.AppShell">
    <!-- ItemTemplate="{DataTemplate views:MenuItem}" Create this file for visuals later-->

    <!-- This is how you comment in these types of files. Kind of a pain but ok-->
    <!-- This is the main hub for anything utlizing Shell-->

    <Shell.Resources>
        
        <Style x:Key="BaseStyle" 
           TargetType="Element">
            <Setter Property="Shell.TabBarBackgroundColor" 
                Value="#a68ad1" />
            <Setter Property="Shell.TabBarTitleColor" 
                Value="#bdfff9" />
            <Setter Property="Shell.TabBarUnselectedColor" 
                Value="WhiteSmoke" />
        </Style>

        <Style x:Key="PantryStyle" 
           TargetType="Element">
            <Setter Property="Shell.TabBarBackgroundColor" 
                Value="#388da2" />
            <Setter Property="Shell.TabBarTitleColor" 
                Value="#86fa50" />
            <Setter Property="Shell.TabBarUnselectedColor" 
                Value="WhiteSmoke" />
        </Style>

        <Style x:Key="ShoppingStyle" 
           TargetType="Element">
            <Setter Property="Shell.TabBarBackgroundColor" 
                Value="#9c14be" />
            <Setter Property="Shell.TabBarTitleColor" 
                Value="#0084ff" />
            <Setter Property="Shell.TabBarUnselectedColor" 
                Value="WhiteSmoke" />
        </Style>

        <Style x:Key="ProfileStyle" 
             TargetType="Element">
            <Setter Property="Shell.TabBarBackgroundColor" 
                Value="#ff6047" />
            <Setter Property="Shell.TabBarTitleColor" 
                Value="#ff0d6a" />
            <Setter Property="Shell.TabBarUnselectedColor" 
                Value="WhiteSmoke" />
        </Style>
    </Shell.Resources>


    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Binds the following Attributes to any Icons or Titles referenced after -->
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="30" />
                <Label Grid.Row="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    


    <!-- This are the individual Menu Items Directing to their respective pages-->
    <TabBar>
        <Tab Title="Recipes" Icon="LemonIcon.png">
        <ShellContent x:Name="ToggleTab" Style="{StaticResource BaseStyle}"
            ContentTemplate="{DataTemplate Zest:MainPage}"
                      Route="Recipe"/>
            
    </Tab>
    <Tab Title="Pantry" Icon="ShopingBasketIcon.png">
            <ShellContent Style="{StaticResource PantryStyle}"
            ContentTemplate="{DataTemplate Zest:PantryPage}"
                          Route="Pantry"/>
    </Tab>
    <!--<Tab Title="Calculator" Icon="CalculatorIcon.png">
            <ShellContent Style="{StaticResource CalculatorStyle}"
            ContentTemplate="{DataTemplate Zest:CalculatorPage}"/>
    </Tab>-->
        <Tab Title="Shopping List" Icon="ShoppingCartIcon.png">
            <ShellContent Style="{StaticResource ShoppingStyle}"
             ContentTemplate="{DataTemplate Zest:ShoppingListPage}"
                          Route="Shopping"/>
        </Tab>
    <Tab Title="Profile" Icon="ProfileIcon.png">
            <ShellContent Style="{StaticResource ProfileStyle}"
            ContentTemplate="{DataTemplate Zest:ProfilePage}"
                          Route="Profile"/>
    </Tab>
        
    </TabBar>



</Shell>