ZestHealthApp/ZestHealthApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:rv="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="ZestHealthApp.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSlateGray" />
                                <Setter Property="CornerRadius"
                                        Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <magic:GradientView Grid.RowSpan="3">
                <magic:GradientView.GradientSource>
                    <magic:CssGradientSource> 
                        <!-- Css Gradient Code -->
                        <x:String>
                            <![CDATA[
                            linear-gradient(44deg, rgba(243, 243, 243, 0.05) 0%, rgba(243, 243, 243, 0.05) 33.333%,rgba(79, 79, 79, 0.05) 33.333%, rgba(79, 79, 79, 0.05) 66.666%,rgba(9, 9, 9, 0.05) 66.666%, rgba(9, 9, 9, 0.05) 99.999%),linear-gradient(97deg, rgba(150, 150, 150, 0.05) 0%, rgba(150, 150, 150, 0.05) 33.333%,rgba(34, 34, 34, 0.05) 33.333%, rgba(34, 34, 34, 0.05) 66.666%,rgba(40, 40, 40, 0.05) 66.666%, rgba(40, 40, 40, 0.05) 99.999%),linear-gradient(29deg, rgba(56, 56, 56, 0.05) 0%, rgba(56, 56, 56, 0.05) 33.333%,rgba(226, 226, 226, 0.05) 33.333%, rgba(226, 226, 226, 0.05) 66.666%,rgba(221, 221, 221, 0.05) 66.666%, rgba(221, 221, 221, 0.05) 99.999%),linear-gradient(90deg, rgb(163, 238, 211),rgb(149, 75, 252))
                            ]]>
                        </x:String>
                    </magic:CssGradientSource>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

            <CollectionView x:Name="RecipeCards" ItemsSource="{Binding RecipeList}" Grid.Row="1" Grid.RowSpan="2" SelectionMode="Single" SelectionChanged="RecipeCards_SelectionChanged" Margin="0" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="0" HorizontalItemSpacing="0"  />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <rv:MaterialFrame effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}" Padding="0" CornerRadius="10" IsClippedToBounds="True" HasShadow="True">
                                <StackLayout Spacing="0"
                                         VerticalOptions="Center"
                                         Orientation="Vertical"
                                         BackgroundColor="WhiteSmoke">

                                <Image   Margin="0,0,0,10"
                                         VerticalOptions="Center"
                                         Aspect="AspectFill"
                                         x:Name="recipeImage"
                                         Source="recipeDefault.PNG" />  
                                <!--Note:Bind This later to user set image-->

                                <Label Style="{StaticResource TextSubheadCenter}"
                                       TextColor="#3d3d3d"
                                       Margin="0,0,5,0"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Start"
                                       MaxLines="1"
                                       Text="{Binding RecipeName}" />
                                
                                <Label Style="{StaticResource TextCaption}"
                                       TextColor="#4f4f4f"
                                       Margin="0,0,0,5"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Start"
                                       Text="Placeholder" />        
                                    <!--Note:Make something to go here-->
                            </StackLayout>
                        </rv:MaterialFrame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ImageButton Grid.Row="2" Source="newItem.png" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" VerticalOptions="CenterAndExpand" Clicked="ImageButton_Clicked"/>

        </Grid>
    </ContentPage.Content>


</ContentPage>
