ZestHealthApp/ZestHealthApp/Pages/PopupDeleteTaskView .xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="ZestHealthApp.newViews.PopupDeleteTaskView">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="true"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="WhiteSmoke"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Label x:Name="NewItem" Text="Enter the Name to Confirm Deletion" FontSize="Subtitle" TextColor="LightGray"/>
        <Entry x:Name="TaskEntry" Placeholder="Name"/>
        <Button x:Name="TaskButton" BackgroundColor="DodgerBlue"
            FontSize="15"
            Text="Delete Item from Pantry"
            TextColor="White"
            CornerRadius="10"
            
            Clicked="Button_Clicked"/>
    </StackLayout>

</pages:PopupPage>